* {
    background-color:      @background@;
    text-color:            @foreground@;
    border-color:          @foreground@;
    font:            "Fira Code NF 10";
}

window {
    anchor:     north west;
    location:   north west;
    width:      100%;
    fullscreen: true;
    padding:    50px;
    children:   [ searchrow, listview];
}

searchrow {
    orientation: horizontal;
    children:   [dummy, searchbar, dummy];
    expand: false;
    background-color: #0000;
}

searchbar {
    orientation: horizontal;
    border-radius: 100%;
    border: 2;
    border-color: @accent;
    background-color: #0000;
    children: [entry];
    expand: false;
    padding: 10;
}

listview {
    layout:     vertical;
    spacing:    45px;
    lines:      10;
    columns: 13;
    fixed-columns: true;
    background-color: #0000;
}

dummy {
    expand: true;
    background-color: #0000;
}

entry {
    expand:     false;
    width:      10em;
    placeholder: "search";
    background-color: #0000;
}

element {
    padding: 20px 20px;
    orientation: vertical;
    squared: true;
    background-color: #0000;
}

element-icon {
    size: 90;
    expand: false;
    background-color: #00000000;
}

element-text {
    expand: false;
    background-color: #00000000;
    align: center;
    width: 24;
}
element selected {
    background-color: @accent@;
    border-radius: 100%;
}
