# black
color0  #382bbc
color8  #382bbc

# red
color1  #f84242
color9  #f84242

# green
color2  #70eda3
color10 #70eda3

# yellow
color3  #f7ff76
color11 #f7ff76

# blue
color4  #4132A6
color12 #4132A6

# magenta
color5  #bf60b9
color13 #bf60b9

# cyan
color6  #bad6d9
color14 #bad6d9

# white
color7  #fcfefd
color15 #ffffff

# Cursor colors
cursor            #f2bbe3
cursor_text_color #382bbc

foreground            #fcfefd
background            #382bbc
selection_foreground  #f2bbe3
selection_background  #fcfefd

url_color #bad6d9
