# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #ffc2f0
background            #000238
selection_foreground  #fd4be7
selection_background  #bf4feb

url_color #ff625b

# black
color0  #000238
color8  #02002c

# red
color1  #ff0043
color9  #c90026

# green
color2  #0e79ca
color10 #02156d

# yellow
color3  #ff625b
color11 #ff2f13

# blue
color4  #fd4be7
color12 #ff66ce

# magenta
color5  #bf4feb
color13 #b916e4

# cyan
color6  #ff625b
color14 #0555a4

# white
color7  #ffc2f0
color15 #ffffff

# Cursor colors
cursor            #fd4be7
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
